Texture Keywords: BlendState Bool Break
Buffer CBuffer Compile Const Continue
DepthStencilState DepthStencilView Discard
Do Double Else Extern False Float For
GeometryShader Half If In Inline Inout
Int Matrix Namespace Nointerpolation
Out Pass PixelShader RasterizerState
RenderTargetView Return Register
Sampler Sampler1D Sampler2D Sampler3D
SamplerCUBE Sampler_State SamplerComparisonState
Shared Stateblock Stateblock_state Static
String Struct Switch TBuffer Technique
Technique10 texture Texture1D Texture1DArray
Texture2D Texture2DArray Texture2DMS 
Texture2DMSArray Texture3D TextureCube
TextureCubeArray True Typedef Uniform
Vector VertexShader Void Volatile While
