Texture
Keywords:
BlendState
Bool
Break
Buffer
CBuffer
Compile
Const
Continue
DepthStencilState
DepthStencilView
Discard
Do
Double
Else
Extern
False
Float
For
GeometryShader
Half
If
In
Inline
Inout
Int
Matrix
Namespace
Nointerpolation
Out
Pass
PixelShader
RasterizerState
RenderTargetView
Return
Register
Sampler
Sampler1D
Sampler2D
Sampler3D
SamplerCUBE
Sampler_State
SamplerComparisonState
Shared
Stateblock
Stateblock_state
Static
String
Struct
Switch
TBuffer
Technique
Technique10
texture
Texture1D
Texture1DArray
Texture2D
Texture2DArray
Texture2DMS
Texture2DMSArray
Texture3D
TextureCube
TextureCubeArray
True
Typedef
Uniform
Vector
VertexShader
Void
Volatile
While

Reserved Words:
auto
case
catch
char
class
const_cast
default
delete
dynamic_cast
enum
explicit
friend
goto
long
mutable
new
operator
private
protected
public
reinterpret_cast
short
signed
sizeof
static_cast
template
this
throw
try
typename
union
unsigned
using
virtual

Parser already has:
break
continue
else
for
extern
if
int
return
static
texture
void
while

